<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="helloapp" location="C:/xilinxdesigns/sdraproject/helloapp" platform="C:/Users/laure/workspace/helloplatform/export/helloplatform/helloplatform.xpfm" platformUID="xilinx:ultra96v2::0.0(custom)" systemProject="helloapp_system" sysConfig="helloplatform" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="cf01f7c29d54ccd9276c28106aa96fe6">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1852193209">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1825605179" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
